# moviepedia-app

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moviepedia/: MoviePediaApplication.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/ com.moviepedia/: com.moviepedia.android-library-compose.gradle.kts  com.moviepedia.kotlin-library.gradle.kts
feature/movie-detail/: build.gradle.kts
feature/movie-detail/src/main/: AndroidManifest.xml
feature/movie-detail/src/main/java/com/moviepedia/movieDetail/: MovieDetailActivity.kt
feature/movie-list/: build.gradle.kts
feature/movie-list/src/main/: AndroidManifest.xml
feature/movie-list/src/main/java/com/moviepedia/movieList/: MovieListActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
test/java/com/moviepedia/serverDrivenUi/: ServerDrivenUiModuleCheck.kt
